NormalDistribution/NormalDistribution/MainWindow.xaml

<Window x:Class="NormalDistribution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalDistribution"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.Resources>

        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="red" FontWeight="ExtraBold">&#160;*</TextBlock>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Margin" Value="15 0 15 0" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="15 0 15 0" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="15 0" />
        </Style>

    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />

            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Canvas Margin="10 10 0 10" Name="paintSurface" MouseDown="Canvas_MouseDown_1" MouseMove="Canvas_MouseMove_1" >
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Canvas.Background>
            </Canvas>

            <!--<Image Stretch="Fill" Margin="10 10 0 10" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />-->
        </Grid>

        <Grid x:Name="input" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Points"  />

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Clusters" />
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Clusters}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Time in ms" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding TimeInMs}" />
                <Label Grid.Row="2" Grid.Column="0" Content="State" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding State}" />
            </Grid>


            <Button Grid.Row="2" Margin="15" Command="{Binding ExecuteCommand}" 
                    IsEnabled="{Binding 
                        Path=InteractData.Enabled, 
                        UpdateSourceTrigger=PropertyChanged}" 
                    Content="Maximin" />

            <Button Grid.Row="3" Margin="15 0 15 15" Command="{Binding ApplyCommand}" 
                    IsEnabled="{Binding 
                        Path=InteractData.CanApplyKmeans, 
                        UpdateSourceTrigger=PropertyChanged}" 
                    Content="Apply kmeans" />


            <TextBox Grid.Row="1" 
                     Validation.ErrorTemplate="{StaticResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="InteractData.TotalPoints"
                             NotifyOnValidationError="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </Grid>
    </Grid>
</Window>